<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <meta charset=\ "utf-8\" />
    <meta name=\ "viewport\" content=\ "width=device-width\" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel=\ "stylesheet\" type=\ "text/css\">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        h2 {
            font-size: 90px;
            font-weight: 400;
            margin: 0
        }

        li {
          font-size:14px;
          color:white;
        }
        h3 {
          font-size:18px;
          text-align: center;
          color:white;
        }
        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #divTL {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: rgba(255, 0, 0, 0.3);
        }

        #divTR {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background: rgba(0, 255, 0, 0.3);
        }

        #divBL {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: rgba(0, 0, 255, 0.3);
        }

        #divBR {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
        }

        #divLastGPS {
          position: absolute;
          bottom:120px;
          right:0;
          width: 250px;
          background-color:rgba(24,24,24,.5);
        }

        .mytemp {
            color: #fff;
            font-family: 'Advent Pro';
            font-weight: 400;
            left: 50%;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 100;
            background: rgba(0, 0, 0, 0.3);
        }

        .whiteBack {
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(205, 205, 205))
        }

        .cold {
            background: linear-gradient(to bottom, #7abcff, #0665e0);
        }

        .mediumhot {
            background: linear-gradient(to bottom, #81ef85, #057003);
        }

        .hot {
            background: linear-gradient(to bottom, #fcdb88, #d32106);
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var GPSData = [[47.168900189313, 47.168910189313, 47.178900189313, 7.168900189313, 23, 23,23, 23, 2, 2, 2, 2, 47.168910189313], [-109.63099896919,  -109.63499896919, -109.65099896919, 7.168900189313, 23, 23,23, 23, 3, 2, 4, 2, -109.63099896919]]
        var titanicLat = 47.168900189313
        var titanicLong = -109.63099896919
        var timeArray = [0, 12, 23]
        var accelData = [[0,0,2.1],[0,1,.34],[2.3,1,.1]]
        var tempData = [23,24,23]
        var speedData = [10,21,19]
    </script>

</head>

<body class="whiteBack">
    <div id="divTL"></div>
    <div id="divTR"></div>
    <div id="divBL"></div>
    <div id="divBR"></div>
    <div id="divLastGPS"></div>
    <div class="mytemp">
        <h1>Temperature</h1>
        <h2 id="tempText"> 11&nbsp;<small>&deg;C</small></h2>
</body>

<script>
    API_KEY = "AIzaSyCk-Qr3LlPgeWbOsceNpKBq6DE1pdA_AhU"
    var map;
    function initMap() {
        var boatPos = {
            lat: titanicLat,
            lng: titanicLong
        };
        map = new google.maps.Map(document.getElementById('divBR'), {
            zoom: 9,
            center: boatPos
        });
        var marker = new google.maps.Marker({
            position: boatPos,
            map: map
        });
        // for (var i = 0; i < GPSData[0].length/2; ++i){
        //   var pastPos = {
        //       lat: GPSData[0][i],
        //       lng: GPSData[1][i]
        //   };
        //   var marker = new google.maps.Marker({
        //         position: pastPos,
        //         map: map
        //     });
        // }
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: processGPSData(),
          map: map
        });

    }

    function processGPSData() {
      myPoints = []
      for (var i = 0; i < GPSData[0].length/2; ++i){

          myPoints.push(new google.maps.LatLng(GPSData[0][i], GPSData[1][i]))
      }

      console.log(myPoints)
      return myPoints
    }
    // Set all SVG to the correct height and width
    width = window.innerWidth/2;
    height = window.innerHeight/2;
    margin = 80

    svgArray = []
    gArray = []

    svgName = ["Temerature (Celsius)", "Accelerometer", "Speed (mph)"]
    svgColors = ["red", "blue", "yellow", "green"]

    svgArray.push(d3.select("#divTL").append("svg"))
    svgArray.push(d3.select("#divTR").append("svg"))
    svgArray.push(d3.select("#divBL").append("svg"))

    // These elements hold and constrain data
    for (i = 0; i < 3; i++) {
        gArray.push(svgArray[i]
          .append("g")
          .attr("transform", "translate(" + ((margin / 2)) + "," + ((margin / 2)) + ")"));
    }

    // Time for line graphs
    var xTime = d3.scaleTime()
        .rangeRound([0, width - margin*2])
        .domain(d3.extent(timeArray, function(d) {
            console.log(((+ new Date()) - (timeArray[timeArray.length-1] - d)));
            return new Date(((+ new Date()) - (timeArray[timeArray.length-1] - d))* 1000);
        }));

    var yTemp = d3.scaleLinear()
        .rangeRound([height - margin, 0])
        .domain(d3.extent(tempData, function(d) {return d;}));

    var yAccl = d3.scaleLinear()
        .rangeRound([height - margin, 0])
        .domain(d3.extent(accelData[0].concat(accelData[1]).concat(accelData[2]), function(d) {return d;}));

    var ySpeed = d3.scaleLinear()
        .rangeRound([height - margin, 0])
        .domain(d3.extent(speedData, function(d) {return d;}));

    lineTemp = d3.line().x(function(d, i) {
        return xTime(new Date(((+ new Date()) - (timeArray[timeArray.length-1] - timeArray[i])) * 1000))
    }).y(function(d) {
        return yTemp(d)
    })

    lineAccel = d3.line().x(function(d, i) {
        return xTime(new Date(((+ new Date()) - (timeArray[timeArray.length-1] - timeArray[i])) * 1000))
    }).y(function(d) {
        return yAccl(d)
    })

    lineSpeed = d3.line().x(function(d, i) {
        return xTime(new Date(((+ new Date()) - (timeArray[timeArray.length-1] - timeArray[i])) * 1000))
    }).y(function(d) {
        return ySpeed(d)
    })

    for (var i = 0; i < 3; ++i){
        gArray[i].append("g")
            .attr("transform", "translate(0," + (height-margin) + ")")
            .call(d3.axisBottom(xTime))
            .select(".domain")
            .remove();
    }

    gArray[0].append("g")
        .call(d3.axisLeft(yTemp))
        .append("text")
        .attr("fill", svgColors[3])
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .attr("font-size", 15)
        .text(svgName[0])

    gArray[0].append("path")
        .datum(tempData)
        .attr("fill", "none")
        .attr("stroke", svgColors[3])
        .attr("stroke-linejoin", "round")
        .attr("stroke-linecap", "round")
        .attr("stroke-width", 2.5)
        .attr("d", lineTemp);

    gArray[1].append("g")
        .call(d3.axisLeft(yAccl))
        .append("text")
        .attr("fill", svgColors[1])
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .attr("font-size", 15)
        .text(svgName[1])

    for (var i = 0; i < 3; ++i){
        gArray[1].append("path")
            .datum(accelData[i])
            .attr("fill", "none")
            .attr("stroke", svgColors[i])
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("stroke-width", 2.5)
            .attr("d", lineAccel);
    }

    gArray[2].append("g")
      .call(d3.axisLeft(ySpeed))
      .append("text")
      .attr("fill", svgColors[3])
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .attr("font-size", 15)
      .text(svgName[3])

    gArray[2].append("path")
        .datum(speedData)
        .attr("fill", "none")
        .attr("stroke", svgColors[2])
        .attr("stroke-linejoin", "round")
        .attr("stroke-linecap", "round")
        .attr("stroke-width", 2.5)
        .attr("d", lineSpeed);

    document.getElementById("tempText").innerHTML = "" + tempData[tempData.length-1] + "&nbsp;<small>&deg;C</small>"


    htmlList = "<h3>Last 10 GPS readings</h3><ul>";
    GPSData[0].reverse();
    GPSData[1].reverse();
    for (var i = 0; i < 10; ++i){
      htmlList += "<li><b>Lat:</b> " + GPSData[0][i].toFixed(3) + "  <b>Lng:</b> " + GPSData[1][i].toFixed(3)  + "</li>";
    }
    document.getElementById("divLastGPS").innerHTML = htmlList;

</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk-Qr3LlPgeWbOsceNpKBq6DE1pdA_AhU&libraries=visualization&callback=initMap">
</script>

</html>
